<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="div" id="div1">1</div>
    <div class="div" id="div2">2</div>
    <div class="div" id="div3">3</div>
    <div class="div" id="div4">4</div>
    <div class="div" id="div5">5</div>
    
</body>
</html>