<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="container1">
            <div id="div1" class="largediv">1</div>
            <div id="div2" class="smalldiv">2</div>
        </div>
        
        <div class="container2">
            <div id="div4" class="smalldiv">4</div>
            <div id="div3" class="largediv">3</div>
        </div>
    </div>
    
</body>
</html>